{
  "name": "DebateSphere",
  "short_name": "DebateSphere",
  "description": "Débat structuré avec analyse IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
